<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/mainContainer"
      android:visibility="visible"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/addressContainer"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/address"
             android:textSize="24sp"
             android:text="Location"
             android:textColor="@color/white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
            android:id="@+id/updated_at"
            android:textSize="14sp"
            android:text="Updated at"
            android:textColor="@color/white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/overviewContainer"
          android:orientation="vertical"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
            android:id="@+id/status"
            android:textSize="18sp"
            android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


      </LinearLayout>

   </RelativeLayout>

</RelativeLayout>